{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "WebSearch",
      "WebFetch(developers.mercadolibre.com)",
      "WebFetch(developers.falabella.com)",
      "WebFetch(developers.mercadolibre.com.ar)",
      "WebFetch(global-selling.mercadolibre.com)",
      "Bash(npx *)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}